# TeachMeClient

app/: build.gradle
app/src/androidTest/java/com/project/levitg/teachmeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/levitg/teachmeclient/: Answer.java  AnswerDetailActivity.java  AnswersActivity.java  AuthTokenCacheManager.java  AuthenticationInterceptor.java  AzureServiceAdapter.java  AzureTestLoginActivity.java  BackendService.java  BlobManagerActivity.java  BlobUploadTask.java  CachedUser.java  Comment.java  CommentDetailActivity.java  CommentRating.java  CommentRatingDetailActivity.java  CommentRatingsActivity.java  CommentsActivity.java  Course.java  CourseDetailActivity.java  CoursesActivity.java  CustomAdapter.java  Exercise.java  ExerciseDetailActivity.java  ExerciseStudent.java  ExerciseStudentDetailActivity.java  ExerciseStudentsActivity.java  ExercisesActivity.java  GlobalConstants.java  ImageActivity.java  ImageManager.java  Lesson.java  LessonDetailActivity.java  LessonsActivity.java  ListImagesActivity.java  ListOfActivities.java  (+29 more)
app/src/main/res/layout/: activity_answer_detail.xml  activity_answers.xml  activity_azure_test_login.xml  activity_blob_manager.xml  activity_comment_detail.xml  activity_commentrating_detail.xml  activity_commentratings.xml  activity_comments.xml  activity_course_detail.xml  activity_courses.xml  activity_exercise.xml  activity_exercise_detail.xml  activity_exercisestudent_detail.xml  activity_exercisestudents.xml  activity_image.xml  activity_lesson_detail.xml  activity_lessons.xml  activity_list_of_activities.xml  activity_login.xml  activity_main.xml  activity_pair_detail.xml  activity_pairs.xml  activity_pattern_detail.xml  activity_patterns.xml  activity_patternstudent_detail.xml  activity_patternstudents.xml  activity_section_detail.xml  activity_sections.xml  activity_space_detail.xml  activity_spaces.xml  activity_student_detail.xml  activity_studentcourse_detail.xml  activity_studentcourses.xml  activity_teacher_detail.xml  activity_teachers.xml  activity_user_detail.xml  fragment_main.xml  view_student_entry.xml  view_user_entry.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
