<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.levitg.teachmeclient.ListOfActivities">

    <Button
        android:id="@+id/btnUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GoToUsers"
        android:text="Users"
        android:paddingLeft="6dip"
        android:paddingTop="6dip" />

    <Button
        android:id="@+id/btnPatterns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GoToPatterns"
        android:text="Patterns"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        app:layout_constraintTop_toBottomOf="@+id/btnUsers" />

    <Button
        android:id="@+id/btnCourseCreateFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GoToCourseCreateFlow"
        android:text="Course Create Flow"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        app:layout_constraintTop_toBottomOf="@+id/btnPatterns" />

    <Button
        android:id="@+id/btnBlobManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GoToBlobManager"
        android:text="Blob Manager"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        app:layout_constraintTop_toBottomOf="@+id/btnCourseCreateFlow" />

</android.support.constraint.ConstraintLayout>
